
## <summary>policy for litegenx</summary>


########################################
## <summary>
##	Transition to litegenx.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`litegenx_domtrans',`
	gen_require(`
		type litegenx_t, litegenx_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, litegenx_exec_t, litegenx_t)
')


########################################
## <summary>
##	Execute litegenx server in the litegenx domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`litegenx_initrc_domtrans',`
	gen_require(`
		type litegenx_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, litegenx_initrc_exec_t)
')


########################################
## <summary>
##	Search litegenx lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`litegenx_search_lib',`
	gen_require(`
		type litegenx_var_lib_t;
	')

	allow $1 litegenx_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read litegenx lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`litegenx_read_lib_files',`
	gen_require(`
		type litegenx_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, litegenx_var_lib_t, litegenx_var_lib_t)
')

########################################
## <summary>
##	Manage litegenx lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`litegenx_manage_lib_files',`
	gen_require(`
		type litegenx_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, litegenx_var_lib_t, litegenx_var_lib_t)
')

########################################
## <summary>
##	Manage litegenx lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`litegenx_manage_lib_dirs',`
	gen_require(`
		type litegenx_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, litegenx_var_lib_t, litegenx_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a litegenx environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`litegenx_admin',`
	gen_require(`
		type litegenx_t;
		type litegenx_initrc_exec_t;
		type litegenx_var_lib_t;
	')

	allow $1 litegenx_t:process { ptrace signal_perms };
	ps_process_pattern($1, litegenx_t)

	litegenx_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 litegenx_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, litegenx_var_lib_t)

')

