<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/litegenx_bg.qm</file>
        <file alias="ca">locale/litegenx_ca.qm</file>
        <file alias="cs">locale/litegenx_cs.qm</file>
        <file alias="da">locale/litegenx_da.qm</file>
        <file alias="de">locale/litegenx_de.qm</file>
        <file alias="en">locale/litegenx_en.qm</file>
        <file alias="en_US">locale/litegenx_en_US.qm</file>
        <file alias="es">locale/litegenx_es.qm</file>
        <file alias="fi">locale/litegenx_fi.qm</file>
        <file alias="fr_FR">locale/litegenx_fr_FR.qm</file>
        <file alias="hr">locale/litegenx_hr.qm</file>
        <file alias="it">locale/litegenx_it.qm</file>
        <file alias="ja">locale/litegenx_ja.qm</file>
        <file alias="ko_KR">locale/litegenx_ko_KR.qm</file>
        <file alias="nl">locale/litegenx_nl.qm</file>
        <file alias="pl">locale/litegenx_pl.qm</file>
        <file alias="pt">locale/litegenx_pt.qm</file>
        <file alias="pt_BR">locale/litegenx_pt_BR.qm</file>
        <file alias="ro_RO">locale/litegenx_ro_RO.qm</file>
        <file alias="ru">locale/litegenx_ru.qm</file>
        <file alias="sk">locale/litegenx_sk.qm</file>
        <file alias="sv">locale/litegenx_sv.qm</file>
        <file alias="tr">locale/litegenx_tr.qm</file>
        <file alias="uk">locale/litegenx_uk.qm</file>
        <file alias="zh_CN">locale/litegenx_zh_CN.qm</file>
        <file alias="zh_TW">locale/litegenx_zh_TW.qm</file>
    </qresource>
</RCC>
