# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=LiteGenX Core
Comment=LiteGenX Core QT main network
GenericName=LiteGenX Digital Currency QT client main network
Exec=litegenx-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/litegenx.png
MimeType=x-scheme-handler/litegenx;
Categories=X-Office;X-Finance;
Keywords=internet;litegenx;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
