# /etc/conf.d/litegenxd: config file for /etc/init.d/litegenxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/litegenx/litegenx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/litegenxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/litegenxd.pid"

# Where to write litegenxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/litegenxd"

# User and group to own litegenxd process
#BITCOIND_USER="litegenx"
#BITCOIND_GROUP="litegenx"

# Path to litegenxd executable
#BITCOIND_BIN="/usr/bin/litegenxd"

# Nice value to run litegenxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
